apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-llamastack-26012903-gitops
  description: GitOps manifest for Llama Stack Agentic - test-llamastack-26012903   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used rhtap-gitops as the grouping
    argocd/app-selector: rhtap/gitops=test-llamastack-26012903
    janus-idp.io/tekton: test-llamastack-26012903 
    backstage.io/kubernetes-id: test-llamastack-26012903 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:default/theofanispetkos 
  lifecycle: experimental
  dependsOn:
    - component:test-llamastack-26012903  

